<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/datatables.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <header class="sticky-lg-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-nav fixed-top pt-lg-4">
            <div class="container-lg">
              <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="goparknow"></a>
              <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <!-- <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                </svg> -->
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="live-locations.html">Live Locations</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pending.html">Pending</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="report.html">Report</a>
                  </li>
              
                  
                  
                </ul>
               <a href="https://play.google.com/store/apps/details?id=com.codenex.goparknow" class="btn btn-primary-outline nav-btn rounded-pill d-none d-lg-flex" target="_blank">Logout !</a>
              </div>
            </div>
          </nav>
    </header>

<!-- page-banner start -->

<main>
  <section id="page-banner">
    <div class="container">
      <h1>Registered Places</h1>
    </div>
  </section>



<!-- page-banner end -->

<section id="table-sec">
  <div class="container">
    <div class="table-div table-responsive">
      <table id="example" class="table table-striped" style="width:100%">
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Phone Number</th>
                <th>District</th>
                <th>Timing</th>
                <th>Slote</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tiger Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>61</td>
                <td>2011/04/25</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>63</td>
                <td>2011/07/25</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Junior Technical Author</td>
                <td>San Francisco</td>
                <td>66</td>
                <td>2009/01/12</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Senior Javascript Developer</td>
                <td>Edinburgh</td>
                <td>22</td>
                <td>2012/03/29</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>33</td>
                <td>2008/11/28</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Integration Specialist</td>
                <td>New York</td>
                <td>61</td>
                <td>2012/12/02</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Sales Assistant</td>
                <td>San Francisco</td>
                <td>59</td>
                <td>2012/08/06</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Integration Specialist</td>
                <td>Tokyo</td>
                <td>55</td>
                <td>2010/10/14</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Javascript Developer</td>
                <td>San Francisco</td>
                <td>39</td>
                <td>2009/09/15</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Software Engineer</td>
                <td>Edinburgh</td>
                <td>23</td>
                <td>2008/12/13</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Office Manager</td>
                <td>London</td>
                <td>30</td>
                <td>2008/12/19</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Support Lead</td>
                <td>Edinburgh</td>
                <td>22</td>
                <td>2013/03/03</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Regional Director</td>
                <td>San Francisco</td>
                <td>36</td>
                <td>2008/10/16</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Senior Marketing Designer</td>
                <td>London</td>
                <td>43</td>
                <td>2012/12/18</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Regional Director</td>
                <td>London</td>
                <td>19</td>
                <td>2010/03/17</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Marketing Designer</td>
                <td>London</td>
                <td>66</td>
                <td>2012/11/27</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Chief Financial Officer (CFO)</td>
                <td>New York</td>
                <td>64</td>
                <td>2010/06/09</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Systems Administrator</td>
                <td>New York</td>
                <td>59</td>
                <td>2009/04/10</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Software Engineer</td>
                <td>London</td>
                <td>41</td>
                <td>2012/10/13</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Personnel Lead</td>
                <td>Edinburgh</td>
                <td>35</td>
                <td>2012/09/26</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Development Lead</td>
                <td>New York</td>
                <td>30</td>
                <td>2011/09/03</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Chief Marketing Officer (CMO)</td>
                <td>New York</td>
                <td>40</td>
                <td>2009/06/25</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Pre-Sales Support</td>
                <td>New York</td>
                <td>21</td>
                <td>2011/12/12</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Sales Assistant</td>
                <td>Sydney</td>
                <td>23</td>
                <td>2010/09/20</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Chief Executive Officer (CEO)</td>
                <td>London</td>
                <td>47</td>
                <td>2009/10/09</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Developer</td>
                <td>Edinburgh</td>
                <td>42</td>
                <td>2010/12/22</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Regional Director</td>
                <td>Singapore</td>
                <td>28</td>
                <td>2010/11/14</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Software Engineer</td>
                <td>San Francisco</td>
                <td>28</td>
                <td>2011/06/07</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Chief Operating Officer (COO)</td>
                <td>San Francisco</td>
                <td>48</td>
                <td>2010/03/11</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Regional Marketing</td>
                <td>Tokyo</td>
                <td>20</td>
                <td>2011/08/14</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Integration Specialist</td>
                <td>Sydney</td>
                <td>37</td>
                <td>2011/06/02</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Developer</td>
                <td>London</td>
                <td>53</td>
                <td>2009/10/22</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Technical Author</td>
                <td>London</td>
                <td>27</td>
                <td>2011/05/07</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Team Leader</td>
                <td>San Francisco</td>
                <td>22</td>
                <td>2008/10/26</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Post-Sales support</td>
                <td>Edinburgh</td>
                <td>46</td>
                <td>2011/03/09</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Marketing Designer</td>
                <td>San Francisco</td>
                <td>47</td>
                <td>2009/12/09</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Office Manager</td>
                <td>San Francisco</td>
                <td>51</td>
                <td>2008/12/16</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Secretary</td>
                <td>San Francisco</td>
                <td>41</td>
                <td>2010/02/12</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Financial Controller</td>
                <td>San Francisco</td>
                <td>62</td>
                <td>2009/02/14</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Office Manager</td>
                <td>London</td>
                <td>37</td>
                <td>2008/12/11</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Director</td>
                <td>New York</td>
                <td>65</td>
                <td>2008/09/26</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Support Engineer</td>
                <td>Singapore</td>
                <td>64</td>
                <td>2011/02/03</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Software Engineer</td>
                <td>London</td>
                <td>38</td>
                <td>2011/05/03</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Support Engineer</td>
                <td>Tokyo</td>
                <td>37</td>
                <td>2009/08/19</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Developer</td>
                <td>New York</td>
                <td>61</td>
                <td>2013/08/11</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Support Engineer</td>
                <td>San Francisco</td>
                <td>47</td>
                <td>2009/07/07</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Data Coordinator</td>
                <td>Singapore</td>
                <td>64</td>
                <td>2012/04/09</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Software Engineer</td>
                <td>New York</td>
                <td>63</td>
                <td>2010/01/04</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Software Engineer</td>
                <td>San Francisco</td>
                <td>56</td>
                <td>2012/06/01</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Junior Javascript Developer</td>
                <td>Edinburgh</td>
                <td>43</td>
                <td>2013/02/01</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Sales Assistant</td>
                <td>New York</td>
                <td>46</td>
                <td>2011/12/06</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Regional Director</td>
                <td>London</td>
                <td>47</td>
                <td>2011/03/21</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Systems Administrator</td>
                <td>London</td>
                <td>21</td>
                <td>2009/02/27</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Developer</td>
                <td>San Francisco</td>
                <td>30</td>
                <td>2010/07/14</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Regional Director</td>
                <td>Edinburgh</td>
                <td>51</td>
                <td>2008/11/13</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Javascript Developer</td>
                <td>Singapore</td>
                <td>29</td>
                <td>2011/06/27</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
            <tr>
                <td class="img-cell">
                  <img src="assets/images/place.jpg" alt="place">
                  <a href="#" data-bs-toggle="modal" data-bs-target="#parkModal" data-bs-whatever="Kozhikode Beach">Kozhikode Beach</a>
                </td>
                
                <td>Customer Support</td>
                <td>New York</td>
                <td>27</td>
                <td>2011/01/25</td>
                <td><a href="#" class="btn-edit">Edit <i class="bi bi-pencil-square"></i></a></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start date</th>
                <th>Salary</th>
            </tr>
        </tfoot>
    </table>
    </div>
  </div>
</section>





</main>



<div class="modal fade" id="parkModal" tabindex="-1" aria-labelledby="parkModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="parkeModalLabel">New message</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <!-- <div class="mb-3">
            <label for="recipient-name" class="col-form-label">Recipient:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div> -->

          <img src="assets/images/place-big.jpg" alt="location" class="w-100">
         
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send message</button>
      </div> -->
    </div>
  </div>
</div>
<footer id="footer">
  
    <div class="footer-content-div">
      <div class="footer-about">
        <img src="assets/images/logo.png" alt="logo">
        <p>
          GoParkNow gives detailed info about each parking space like photo of the location, Parking Charges, Operating time and gives google map directions to each parking space.</p>
      </div>
      <div class="footer-contact-div">
        <ul class="list-unstyled">
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z" />
            </svg>
            <a href="tel:+9193498 17768">(+91) 93498 17768</a>
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
              <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
            </svg>
            <a href="mailto:goparknow1@gmail.com">goparknow1@gmail.com</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="shape-anim">
      <img src="assets/images/dot-shape.png" alt="dot-shape">
    </div>
</footer>

<style>
  .navbar{
    /* position: relative; */
  }
</style>


<script src="assets/js/jquery.min.js"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
<script src="assets/js/dataTable.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>